
services:
  jekyll:
    build: .
    container_name: modern-resume-theme
    ports:
      - 4000:4000
      - 35729:35729
    volumes:
      - .:/srv/jekyll:delegated
      - /srv/jekyll/_site
      - /srv/jekyll/.sass-cache
    environment:
      - JEKYLL_ENV=development
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    stdin_open: true
    tty: true